[gd_scene load_steps=7 format=3 uid="uid://bm3naqv8e0ni"]

[ext_resource type="Script" path="res://Construction/Socket.gd" id="1_cs2ot"]
[ext_resource type="Script" path="res://Construction/Block Building.gd" id="2_8qhei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uu6gf"]
albedo_color = Color(0.458824, 0.32549, 0.14902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kavq2"]
material = SubResource("StandardMaterial3D_uu6gf")
size = Vector3(4, 0.4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_jlfhg"]
size = Vector3(4, 0.4, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_c106a"]
size = Vector3(4, 0.4, 4)

[node name="Foundation" type="Node3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("BoxMesh_kavq2")

[node name="Socket Forward" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_cs2ot")

[node name="Socket Pos" type="Node3D" parent="Socket Forward"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Socket Forward"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.241)
shape = SubResource("BoxShape3D_jlfhg")

[node name="Socket Backward" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.2, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_cs2ot")

[node name="Socket Pos" type="Node3D" parent="Socket Backward"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Socket Backward"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.241)
shape = SubResource("BoxShape3D_jlfhg")

[node name="Socket Left" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.2, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_cs2ot")

[node name="Socket Pos" type="Node3D" parent="Socket Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Socket Left"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.241)
shape = SubResource("BoxShape3D_jlfhg")

[node name="Socket Right" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.2, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_cs2ot")

[node name="Socket Pos" type="Node3D" parent="Socket Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 4)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Socket Right"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.241)
shape = SubResource("BoxShape3D_jlfhg")

[node name="Block Building" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 5
script = ExtResource("2_8qhei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block Building"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_c106a")
