[gd_scene load_steps=5 format=3 uid="uid://du25n6ktv34dy"]

[ext_resource type="Script" path="res://Construction/Construction.gd" id="1_ry7cm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uu6gf"]
transparency = 1
albedo_color = Color(0.231373, 1, 1, 0.392157)

[sub_resource type="BoxMesh" id="BoxMesh_kavq2"]
material = SubResource("StandardMaterial3D_uu6gf")
size = Vector3(4, 0.4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_bx4p8"]
size = Vector3(3.05228, 0.2, 3.14172)

[node name="Wall_Ghost" type="Node3D"]
script = ExtResource("1_ry7cm")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.4, -2.2)
mesh = SubResource("BoxMesh_kavq2")

[node name="Placement" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -2.2)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Placement"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("BoxShape3D_bx4p8")
