[gd_scene load_steps=6 format=3 uid="uid://byjyc5pc8mk0d"]

[ext_resource type="Script" path="res://Farming/Prefabs/Carrot.gd" id="1_lekbg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ap3ya"]
albedo_color = Color(0.847059, 0.486275, 0.129412, 1)

[sub_resource type="PrismMesh" id="PrismMesh_4jw34"]
material = SubResource("StandardMaterial3D_ap3ya")
size = Vector3(1, 1, 0.435)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2o2b"]
albedo_color = Color(0, 0.85098, 0.517647, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0rg3c"]
material = SubResource("StandardMaterial3D_v2o2b")
size = Vector3(0.17, 0.4, 0.145)

[node name="Carrot" type="Node3D"]
script = ExtResource("1_lekbg")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, -0.540937, 0)
mesh = SubResource("PrismMesh_4jw34")

[node name="Mesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0.0625279, 0)
mesh = SubResource("BoxMesh_0rg3c")
